# dotnetcore-mathematical-program

./: .pre-commit-config.yaml  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  dotnetcore-mathematical-program.sln
.github/: dependabot.yml
.github/workflows/: publish.yml  test.yml
examples/Anexia.MathematicalProgram.Examples/: Anexia.MathematicalProgram.Examples.csproj  CpExample.cs  IlpExample.cs  LpExample.cs  MPaaSExamples.cs  Program.cs
src/Anexia.MathematicalProgram/: Anexia.MathematicalProgram.csproj
src/Anexia.MathematicalProgram.MPaaS/: Anexia.MathematicalProgram.MPaaS.csproj  IlpController.cs  IlpsController.cs  JobRunner.cs  JobsRepository.cs  MPaaSOptions.cs  Program.cs  appsettings.json  request.json
src/Anexia.MathematicalProgram.MPaaS.Client/: Anexia.MathematicalProgram.MPaaS.Client.csproj  MPaaSClient.cs  MPaaSClientConfig.cs  ModelConverter.cs
src/Anexia.MathematicalProgram.MPaaS.Model/: Anexia.MathematicalProgram.MPaaS.Model.csproj  Constraint.cs  GetSolutionResponse.cs  LinearExpression.cs  Objective.cs  PostJobsRequest.cs  PostJobsResponse.cs  Variable.cs
src/Anexia.MathematicalProgram.MPaaS/Properties/: launchSettings.json
src/Anexia.MathematicalProgram/Extensions/: EnumExtension.cs  OptimizationSolverExtension.cs
src/Anexia.MathematicalProgram/Model/: Coefficient.cs  CompletedOptimizationModel.cs  Constant.cs  Constraint.cs  Constraints.cs  ICompletedOptimizationModel.cs  IInterval.cs  IObjectiveFunction.cs  InadmissibleBoundsException.cs  Interval.cs  LowerBound.cs  ModelAsLpFormat.cs  ObjectiveFunction.cs  OptimizationModel.cs  Point.cs  Term.cs  Terms.cs  UpperBound.cs  VariableAlreadyExistsException.cs  WarningMessage.cs
src/Anexia.MathematicalProgram/Model/Expression/: Constraint.cs  ConstraintBuilder.cs  Constraints.cs  IConstraint.cs  ITerm.cs  IWeightedSum.cs  NumberOfWeightsNotEqualToNumberOfVariablesException.cs  ObjectiveFunctionBuilder.cs  Term.cs  WeightedSum.cs  WeightedSumBuilder.cs
src/Anexia.MathematicalProgram/Model/Interval/: BinaryInterval.cs  IInterval.cs  IntegralInterval.cs  IntegralPoint.cs  Point.cs  RealInterval.cs
src/Anexia.MathematicalProgram/Model/Scalar/: BinaryScalar.cs  IAddableScalar.cs  IBinaryScalar.cs  IIntegerScalar.cs  IRealScalar.cs  IntegerScalar.cs  RealScalar.cs
src/Anexia.MathematicalProgram/Model/Variable/: BinaryVariable.cs  ContinuousVariable.cs  IBinaryVariable.cs  IContinuousVariable.cs  ICreatableVariable.cs  IIntegerVariable.cs  IVariable.cs  IVariables.cs  InadmissibleBoundsException.cs  IntegerVariable.cs  VariableComparer.cs  Variables.cs
src/Anexia.MathematicalProgram/Result/: ISolutionValues.cs  ISolverResult.cs  IsFeasible.cs  IsOptimal.cs  ObjectiveValue.cs  OptimalityGap.cs  ResultHandling.cs  SolutionValues.cs  SolverResult.cs  SolverResultStatus.cs
src/Anexia.MathematicalProgram/Solve/: ConstraintProgrammingSolver.cs  CustomSolutionCallback.cs  GurobiNativeSolver.cs  ICpSolutionCallback.cs  IOptimizationSolver.cs  IlpCbcSolver.cs  IlpSolver.cs  IntegerLinearProgramSolver.cs  LPSolver.cs  LinearProgramSolver.cs  MathematicalProgramException.cs  SolverFactory.cs  SolverNotSupportedException.cs
src/Anexia.MathematicalProgram/SolverConfiguration/: EnableSolverOutput.cs  ILPSolverType.cs  LPSolverType.cs  NumberOfThreads.cs  RelativeGap.cs  SolverParameter.cs  TimeLimitInMilliseconds.cs
src/CommandLineTool/: CommandLineTool.csproj  Program.cs
test/Anexia.MathematicalProgram.MPaaSBenchmark/: Anexia.MathematicalProgram.MPaaSBenchmark.csproj  Program.cs
test/Anexia.MathematicalProgram.Tests/: Anexia.MathematicalProgram.Tests.csproj
test/Anexia.MathematicalProgram.Tests/Factory/: ConstantFactory.cs  ConstraintFactory.cs  IntervalFactory.cs  SolutionValuesFactory.cs  SolverResultFactory.cs  TermFactory.cs  WeightedSumFactory.cs
test/Anexia.MathematicalProgram.Tests/Model/: BinaryScalarTest.cs  ConstantTest.cs  ConstraintBuilderTest.cs  ConstraintsComparisonTest.cs  IntervalTest.cs  OptimizationModelTest.cs  TermsAddTest.cs  WeightedSumTest.cs
test/Anexia.MathematicalProgram.Tests/Solve/: CbcSolverTest.cs  CpSolverTest.cs  GurobiNativeSolverTest.cs  GurobiSolverTest.cs  IlpSolverTest.cs  IntegerLinearSolverTest.cs  LinearSolverTest.cs
