<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>CA1716</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="SonarAnalyzer.CSharp"
            Version="9.30.0.95878"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'" />
        <PackageReference Include="Google.OrTools" Version="9.6.2534" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Using Include="Xunit" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Equ" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Equ" />
    </ItemGroup>
</Project>