<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Anexia.MathematicalProgram.MPaaS.Model</AssemblyName>
        <RootNamespace>Anexia.MathematicalProgram.MPaaS.Model</RootNamespace>
        <Nullable>enable</Nullable>
        <PackRelease>true</PackRelease>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Anexia.MathematicalProgram.MPaaS.Model</PackageId>
        <Authors>anexia,MLackenbucher</Authors> <!-- needs to match the NuGet profiles -->
        <Company>Anexia Digital Engineering GmbH</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/anexia/dotnetcore-mathematical-program/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)/../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Remove="Google.OrTools" />
    </ItemGroup>

</Project>
