<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackRelease>true</PackRelease>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Remove="Google.OrTools" />
    </ItemGroup>

</Project>
