<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anexia.MathematicalProgram.MPaaS.Client\Anexia.MathematicalProgram.MPaaS.Client.csproj" />
      <ProjectReference Include="..\Anexia.MathematicalProgram.MPaaS.Model\Anexia.MathematicalProgram.MPaaS.Model.csproj" />
      <ProjectReference Include="..\Anexia.MathematicalProgram\Anexia.MathematicalProgram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="Google.OrTools" />
    </ItemGroup>

</Project>
