<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Anexia.MathematicalProgram</AssemblyName>
        <RootNamespace>Anexia.MathematicalProgram</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackRelease>true</PackRelease>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Anexia.MathematicalProgram</PackageId>
        <Authors>anexia,MLackenbucher</Authors> <!-- needs to match the NuGet profiles -->
        <Company>ANEXIA Internetdienstleistungs GmbH</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/anexia/dotnetcore-mathematical-program/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)/../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Google.OrTools" Version="9.14.6206" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Anexia.MathematicalProgram.Tests" />
    </ItemGroup>
</Project>
