<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>Anexia.MathematicalProgram.Tests</AssemblyName>

        <RootNamespace>Anexia.MathematicalProgram.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Anexia.MathematicalProgram\Anexia.MathematicalProgram.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Google.OrTools" Version="9.14.6206" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>
    
</Project>
