<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Anexia.MathematicalProgram.MPaaS.Client\Anexia.MathematicalProgram.MPaaS.Client.csproj" />
        <ProjectReference Include="..\..\src\Anexia.MathematicalProgram.MPaaS.Model\Anexia.MathematicalProgram.MPaaS.Model.csproj" />
        <ProjectReference Include="..\..\src\Anexia.MathematicalProgram\Anexia.MathematicalProgram.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Google.OrTools" Version="9.14.6206" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
