<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anexia.MathematicalProgram\Anexia.MathematicalProgram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Google.OrTools" Version="9.12.4544" />
    </ItemGroup>

</Project>
